*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr);
    gap:5px;

    grid-template-areas: 
    'header header'
    'help2 login'
    'about login'
    'footer footer'
    ;
    
}

.cabecalho{
    grid-area: header;
}

.ajuda{
    grid-area: help2;
}
.sobre{
    grid-area: about;
}
.entrar{
    grid-area: login;
}
.rodape{
    grid-area: footer;
}

@media screen and (max-width:450px) {
    
    .container {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(5, 1fr);
        
        grid-template-areas: 
        'header'
        'help2'
        'login'
        'about'
        'footer'
        ;
    }
}


.box{
    background-color: blueviolet;
    border: 2px solid #0000ff;
    color: #fff;
    text-align: center;
}





/*
.container :nth-child(1){
    grid-column: span 4;
}
 
.container :nth-child(2){
    grid-column: span 2;
}

.container :nth-child(3){
    grid-column: span 2;
    grid-row: span 2;
}

.container :nth-child(4){
    grid-column: span 2;
}

.container :nth-child(5){
    grid-column: span 4;
} */

/* 
@media only screen and (max-width:390px){

    .container{
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(5, 1fr);
    }
    
    .container :nth-child(n+1){
        grid-column: span 4;
        grid-row: span 1;
    }
} */

/* @media midia - screen/speech/readers/print operador lógico[and, or] (condição min-width:450px){
    seletor + regra css
    Ex:
    p{
        background-color:#ff0000;
    }
} */

/* @media only screen and (max-width:600px){
    body{
        font-size: 42px;
    }
} */


/* .container .box-5{
    background-color: red;
} */

/* .container :nth-child(5){
    background-color: red;
    justify-self: end;
    align-self: self-end;

}

.container :nth-child(5):hover{
    background-color: blue;
} */